# easy-api-master

./: README.md
easyapi-backend/: pom.xml
easyapi-backend/doc/: API开放平台.md
easyapi-backend/sql/: db.sql  ddl.sql
easyapi-backend/src/main/java/com/weiwei/project/: MyApplication.java
easyapi-backend/src/main/java/com/weiwei/project/annotation/: AuthCheck.java
easyapi-backend/src/main/java/com/weiwei/project/aop/: AuthInterceptor.java  LogInterceptor.java
easyapi-backend/src/main/java/com/weiwei/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
easyapi-backend/src/main/java/com/weiwei/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
easyapi-backend/src/main/java/com/weiwei/project/constant/: CommonConstant.java  UserConstant.java
easyapi-backend/src/main/java/com/weiwei/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
easyapi-backend/src/main/java/com/weiwei/project/exception/: BusinessException.java  GlobalExceptionHandler.java
easyapi-backend/src/main/java/com/weiwei/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
easyapi-backend/src/main/resources/: application-prod.yml  application.yml
easyapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
easyapi-client-sdk/: pom.xml
easyapi-client-sdk/src/main/java/com/weiwei/easyapiclientsdk/: EasyApiClientConfig.java
easyapi-common/: pom.xml
easyapi-frontend/: package.json
easyapi-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
easyapi-frontend/src/: app.tsx  manifest.json  requestConfig.ts  typings.d.ts
easyapi-frontend/src/.umi/: exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
easyapi-frontend/src/.umi-production/: exports.ts  testBrowser.tsx  tsconfig.json  umi.ts
easyapi-frontend/src/.umi-production/core/: defineApp.ts  helmet.ts  historyIntelli.ts  plugin.ts  pluginConfigJoi.d.ts  polyfill.ts  route.tsx
easyapi-frontend/src/.umi-production/plugin-layout/: Layout.less  Layout.tsx  icons.tsx  rightRender.tsx
easyapi-frontend/src/.umi-production/plugin-model/: index.tsx  model.ts
easyapi-frontend/src/.umi-production/plugin-request/: request.ts
easyapi-frontend/src/.umi/core/: defineApp.ts  helmet.ts  history.ts  historyIntelli.ts  plugin.ts  polyfill.ts  route.tsx
easyapi-frontend/src/.umi/plugin-layout/: Layout.tsx  icons.tsx  rightRender.tsx  types.d.ts
easyapi-frontend/src/.umi/plugin-model/: model.ts
easyapi-frontend/src/.umi/plugin-openapi/: openapi.tsx
easyapi-frontend/src/components/: index.md
easyapi-frontend/src/components/Footer/: index.tsx
easyapi-frontend/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
easyapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
easyapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
easyapi-frontend/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
easyapi-frontend/src/pages/Index/: index.tsx
easyapi-frontend/src/pages/InterfaceInfo/: index.tsx
easyapi-frontend/src/pages/User/Login/: index.tsx
easyapi-frontend/src/pages/User/Register/: index.tsx
easyapi-frontend/src/pages/account/center/: _mock.ts  ggbond.tsx  index.tsx
easyapi-frontend/src/pages/account/center/components/Applications/: index.tsx
easyapi-frontend/src/pages/account/center/components/Articles/: index.tsx
easyapi-frontend/src/services/easyapi-backend/: typings.d.ts  userInterfaceInfoController.ts
easyapi-gateway/: pom.xml
easyapi-gateway/src/main/java/com/weiwei/easyapigateway/: EasyapiGatewayApplication.java
easyapi-gateway/src/main/java/com/weiwei/easyapigateway/filter/: CustomGlobalFilter.java
easyapi-gateway/src/main/resources/: application.yml
easyapi-gateway/src/test/java/com/weiwei/easyapigateway/: EasyapiGatewayApplicationTests.java
easyapi-interface/: pom.xml
easyapi-interface/src/main/java/com/weiwei/easyapiinterface/: EasyapiInterfaceApplication.java
(+63 files in other folders)
